server.port=8082
#raven.destination = bulgaria
raven.packages-to-scan=com.elta.ironbank.eltaironbank.services
# create in starter Class which will be holder of properties (don't forget set and get methods or @Data)
# this class should be annotated with @ConfigurationProperties(prefix = "raven")
# declare bean from this class in your configuration use @EnableConfigurationProperties(MyClass.class)